@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

:root {
    --black: #222;
    --white: #fff;
    --light-black: #666;
    --light-white: #ccc;
    --light-grey: #eee;
    --dark-grey: #333;
    --dark-bg: rgba(0, 0, 0, 0.7);
    --light-bg: #f5f5f5;
    --dark-blue: #0a2f35;
    --peru: #cd9452;
    --border: 0.1rem solid #2a2929;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(.43, 1.1, .62, 1.08);
}

*>img {
    user-select: none;
    pointer-events: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--peru);
}

section {
    padding: 5rem 10%;
}

.header {
    padding-top: 0rem;
    padding-bottom: 0rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    z-index: 1000;
}


.logo img {
    width: 200px;
    height: 70px;

}

.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.navbar .active {
    background-color: var(--peru);
    padding: 1rem;
}

.header .navbar a:hover {
    color: var(--black);
}



.s1 {
    background-image: url(/img/about.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.s2 {
    background-image: url(/img/bg-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.s3 {
    background-image: url(/img/image_1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.s4 {
    background-image: url(/img/image_3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.t1 {
    background-image: url(/img/t1.jpg);
}

.t2 {
    background-image: url(/img/t2.jpg);
}

.t3 {
    background-image: url(/img/t3.jpg);
}

.t4 {
    background-image: url(/img/t4.jpg);
}


#menu-btn {
    margin-right: 2rem;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

@keyframes fadeIn {
    0% {
        transform: translateY(-1rem) scale(0);
        opacity: 0;
    }
}

/* home section */
.home {
    padding: 0;
    background: var(--black);
}

.home .slide {
    min-height: 90vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-bg);
    z-index: -1;
}

.home .slide .content {
    text-align: center;
    width: 70rem;
    display: none;
}

.home .slide .content span {
    font-size: 3rem;
    display: block;
    padding-bottom: .5rem;
    color: var(--light-white);
    animation: fadeIn .4s cubic-bezier(0.54, 1.3, 0.63, 1.34) .2s backwards;
}

.home .slide .content h3 {
    font-size: 5vw;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.7);
    line-height: 1;
    padding: 2rem 0;
    animation: fadeIn .4s cubic-bezier(0.54, 1.3, 0.63, 1.34) .4s backwards;
}

.home .swiper-slide-active .content {
    display: inline-block;
}

.swiper-button-next,
.swiper-button-prev {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    color: var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: var(--peru);
    color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
}


.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .image {
    flex: 1 1 41rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 41rem;
}

.about .content .title {
    font-size: 4rem;
    color: var(--black);
}

.about .content p {
    font-size: 2rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
    margin-right: 100px;
}

.about .content a {
    font-size: 1.7rem;
}

.about .content .btn {
    background: rgb(243, 167, 4);
    color: var(--white);
    padding: 1rem;
    border-radius: 5px
}

.about .content .icon-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.about .content .icon-container .icons {
    flex: 1 1 16rem;
    text-align: center;
    background: var(--light-bg);
    padding: 3rem 2rem;


}

.about .content .icon-container .icons img {
    height: 5rem;
}

.about .content .icon-container .icons h3 {
    padding-top: 1rem;
    font-size: 2rem;
    color: var(--light-black);
    font-weight: normal;
}


.heading {
    text-align: center;
    margin-bottom: 3rem;
}

.heading span {
    font-size: 2.5rem;
    color: var(--peru)
}

.heading h3 {
    font-size: 4rem;
    color: var(--black)
}

.food {
    background: var(--light-bg);
}

.food .slide {
    text-align: center;
    padding: 4rem 2rem;
    border-radius: .5rem;
    transform: scale(.9);
    opacity: .5;
    margin-bottom: 4rem;
    cursor: pointer;
}

.swiper-horizontal>.swiper-pagination,
.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0;
}



.food .swiper-slide-active {
    transform: scale(1);
    opacity: 1;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.food .slide img {
    height: 25rem;
    width: 25rem;
    margin-bottom: 1rem;

}

.food .slide h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--black);
}

.food .slide .price {
    font-size: 2.5rem;
    color: var(--peru);
}


/* section team */


.team-section {
    padding: 4rem 0;
    background-color: #0b0d17;
    color: #fff;
    text-align: center;
}

.section-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
    color: var(--black);
}

.section-title h2::after {

    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    font-size: 2rem;
    color: #ffc107;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 2rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.team-item {
    background-color: #1c1e2a;
    border-radius: 10px;
    overflow: hidden;
    width: 280px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.team-item:hover {
    transform: translateY(-10px);
}

.team-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.team-info {
    padding: 1rem;
}

.team-info h2 {
    font-size: 2rem;
    font-weight: 600;
    margin: 0.5rem 0;
}

.team-info p {
    font-size: 1.3rem;
    color: #ffc107;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .team-item {
        width: 100%;
        max-width: 400px;
    }

    .about .content p,
    h3,
    a {
        margin-left: 2rem;
    }

}


/* end section team */





.footer {
    text-align: center;
    /*background-color: #333946 !important;*/
    background: #a6c2d9 !important;
}

.footer .icon-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .icon-container .icons {
    text-align: center;
    padding: 3rem 2rem;
}

.footer .icon-container .icons i {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: var(--peru);
    color: var(--white);
    margin-bottom: .5rem;
    line-height: 5.8rem;
    font-size: 2rem;
}

.footer .icon-container .icons h3 {
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .icon-container .icons p {
    line-height: 1.5;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: none;
}

.footer .share {
    margin: 2rem 0;
}

.footer .share a {
    height: 6rem;
    width: 6rem;
    border-radius: 50px;
    line-height: 5.8rem;
    color: var(--black);
    background: #f5f6fa;
    box-shadow: 1px 4px 2px 2px #dcdde1;
    margin: 0 .9rem;
    font-size: 2.5rem;
}

.footer .share a:hover {
    background: rgba(136, 132, 132, 0.087);
}

.footer .credit {
    padding-top: 2rem;
    margin-top: 3rem;
    border-top: var(--border);
    font-size: 2rem;
    color: var(--black);
}

.footer .credit span {
    color: #000073;
}

.footer .share .insta {
    color: #e84393;
}

.footer .share .x {
    color: #0097e6;
}

.footer .share .facebook {
    color: #570987;
}

.footer .share .linkedin {
    color: #0097e6;
}




/* media queries */
@media (max-width: 1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media (max-width: 991px) {
    section {
        padding: 3rem 2%;
    }

    html {
        font-size: 55%;
    }

    .home .slide .content h3 {
        font-size: 15vw;
    }
}

/* Responsive Styles */


@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: auto !important;
        bottom: 1rem !important;
        transform: translateY(0) !important;
    }

    .about .about-img img {
        margin-bottom: 20px;
    }

    .flip-card {

        width: 200px;
        height: 200px;

    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home .slide .content h3 {
        font-size: 6rem;
    }

    .flip-card {

        width: 200px;
        height: 200px;

    }

    .visit-details {
        flex-direction: column;
        align-items: center;
    }

    .visit-hours,
    .visit-contact {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .logo img {
        width: 100px;
        height: 40px;

    }
}




.section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.sec-wp {
    max-width: 1200px;
    margin: 0 auto;
}

.sec-title {
    margin-bottom: 50px;
}

.sec-sub-title {
    color: #FFCA28;
    font-weight: 500;
    text-transform: uppercase;
}

.h2-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.h2-title span {
    color: #FFCA28;
}

.sec-title-shape img {
    width: 150px;
    margin: 0 auto;
}

.menu-tab {
    margin-bottom: 50px;
    position: relative;
}

.menu-tab ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    position: relative;
}

.menu-tab ul .filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
}

.menu-tab ul .filter img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.filter-active {
    position: absolute;
    bottom: -5px;
    height: 3px;
    width: 60px;
    background-color: #FFCA28;
    transition: all 0.3s ease-in-out;
    border-radius: 50px;
}

.menu-list-row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}







/* Section Styles */
.section {
    padding: 60px 0;
}

.sec-wp {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.sec-title {
    margin-bottom: 40px;
}

.h2-title {
    font-size: 36px;
    color: #333;
    font-weight: 700;
}

.h2-title span {
    color: #e67e22;
}

.sec-title-shape img {
    display: block;
    margin: 20px auto 0;
}

/* Testimonials Styles */
.testimonials {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    align-items: center;
}

.testimonials-img img {
    width: 100%;
    border-radius: 10px 0 0 10px;
}

.testimonials-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

.testimonial-box-top {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.testimonials-box-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    background-size: cover;
    background-position: center;

}

.star-rating-wp {
    display: flex;
    align-items: center;
}

.star-rating {
    display: inline-block;
    position: relative;
    font-size: 24px;

}


.star-rating::before {
    content: "★★★★★";
    color: #f39c12;

    /* Gray color for base stars */
}

.h3-title {
    font-size: 18px;
    color: #f0a309;
    margin: 0;
}

.testimonials-box-text p {
    font-size: 2rem;
    line-height: 3rem;
    color: var(--black);
    margin: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .testimonials {
        flex-direction: column;
    }

    .testimonials-img img {
        border-radius: 10px 10px 0 0;
    }

    .sec-title {
        text-align: center;
    }
}
























.order {
    background: #4A3510;
}

.order .heading span {
    color: var(--white);
}

.order .heading h3 {
    color: var(--white);
}

.order form {
    padding: 2rem;
    background: var(--white);
    box-shadow: var(--border);
}

.order form .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.order form .box-container .box {
    flex: 1 1 41rem;
}

.order form .box-container .box .inputBox input,
.order form .box-container .box .inputBox textarea {
    width: 100%;
    margin: 1rem 0;
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--light-black);
    border: var(--border);
    text-transform: none;
}

.order form .box-container .box .inputBox input::placeholder,
.order form .box-container .box .inputBox textarea::placeholder {
    text-transform: capitalize;
}

.order form .box-container .box .inputBox input:focus,
.order form .box-container .box .inputBox textarea:focus {
    background: var(--peru);
    color: var(--white);
}

.order form .box-container .box .inputBox input:focus::placeholder,
.order form .box-container .box .inputBox textarea:focus::placeholder {
    color: var(--white);
}

.order form .box-container .box .inputBox textarea {
    height: 20rem;
    resize: none;
}

.order form .box-container .box .inputBox .map {
    height: 20rem;
    width: 100%;
    margin: 1rem 0;
    padding: .5rem 0;

}

.order form .box-container .box .inputBox span {
    color: var(--light-black);
    font-size: 2rem;

}

.btn {
    background: var(--peru);
    color: var(--white);
    padding: 1rem;
}






/* About Section Styles */
.about {
    padding: 60px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container {
    width: 100%;
    background: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
}

.container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #444;
}

.welcome h2 {
    font-size: 2em;
    margin-top: 20px;
    color: #555;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.welcome p {
    font-size: 2rem;
    margin: 50px 50px 50px 50px;
    line-height: 3rem;

}

.container span {
    color: #c47c1e;
    font-size: 3rem;

}

.restaurant-img {
    width: 95%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.flip-card {
    background-color: transparent;
    width: 370px;
    height: 370px;
    perspective: 1000px;
    margin: 20px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 50%;

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    transition: border-radius 0.6s;

}


.flip-card-front {
    background-color: white;
    border: 2px solid rgb(205, 176, 15);
    border-radius: 50%;
    /* Make it a circle */
    box-shadow: 0 0 50px #ccc;
    animation: backgroundProgress 1.4s ease-in infinite alternate;
    /* Lägg till animation */
}

.flip-card-front h2 {
    color: var(--black);
    font-size: 3rem;
}

/* Animeringsnyckelramar */
@keyframes backgroundProgress {
    0% {
        filter: brightness(100%);
    }

    100% {
        filter: brightness(80%);
    }
}

.flip-card-back {
    background-color: var(--white);
    color: var(--black);
    transform: rotateY(180deg);
    border-bottom: 6px solid rgba(47, 9, 117, 0.475);
    border-top: 6px solid rgb(11, 115, 175);
    border-radius: 0;

}

.flip-card-back p {
    font-size: 2rem;
    line-height: 2.5rem;
    text-align: justify;

}

.flip-card:hover .flip-card-front {
    border-radius: 0;
}

.flip-card:hover .flip-card-back {
    border-radius: 0;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.michelin-stars h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.michelin-stars span {
    color: #cd9452;
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 2rem;
}

th {
    background-color: var(--dark-blue);
    font-weight: 700;
    color: var(--white);
}

td {
    font-size: 2rem;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}




#contact {
    padding: 3rem 0;
    background: var(--white);
    display: flex;
    justify-content: center;
}

.contact-container {
    display: flex;
    flex-direction: row;
    max-width: 1300px;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.contact-img {
    flex: 1;
    min-width: 200px;
    max-width: 50%;
}

.contact-img img {
    display: block;
    width: 100%;
    height: auto;
    object-position: center;
    object-fit: cover;
}

.form-container {
    padding: 1rem 2rem;
    flex: 1;
    max-width: 50%;
}

.form-container h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
}

.form-container input,
.form-container textarea {
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    padding: 0.8rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-container input:focus,
.form-container textarea:focus {
    border-color: #333;
    outline: none;
}

.form-container textarea {
    resize: vertical;
}

.form-container .btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.form-container .btn:hover {
    background-color: #555;
}

/* Responsiveness */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .contact-img,
    .form-container {
        max-width: 90%;
        width: 100%;
        flex: none;
    }

    .form-container {
        padding: 1rem;
    }

    .form-container h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    .form-container input,
    .form-container textarea {
        padding: 1rem;
        font-size: 1.2rem;
    }

    .form-container .btn {
        padding: 1rem;
        font-size: 1.2rem;
    }
}



/* Styling för header-sektionen */
/* Header Section */
.head {
    text-align: center;
    padding: 20px 0;
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
}

.head h1 {
    font-size: 2.5rem;
    color: #c47c1e;
    margin-bottom: 10px;
}

.head p {
    font-size: 2rem;
    color: #333;
    max-width: 600px;
    margin: 0 auto;
}

/* Search Section */
.search-section {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
}

.input-container {
    display: flex;
    align-items: center;
    border: 2px solid #ff6e00;
    padding: 5px;
    width: 300px;
    height: 50px;
    border-radius: 50px;
    position: relative;
    transition: width 1.5s;
}

.fa-magnifying-glass {
    font-size: 2rem;
}

.input {
    margin-left: 20px;
    width: 100%;
    color: var(--black);
    border: none;
    background: transparent;
    outline: none;
    transition-delay: 0.5s;
    font-size: 1.7rem;
}

.magnifier {
    position: absolute;
    right: 15px;
    cursor: pointer;
    color: #ffa31a;
}

/* Meal Cards Section */
.ingredients {
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.meal-card {
    width: 200px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 15px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.meal-card:hover {
    transform: translateY(-5px);
}

.meal-card-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}

.meal-card-title {
    margin: 15px 0 10px;
    font-size: 1.8rem;
    color: #333;
}

.meal-card-price {
    background-color: #ffa31a;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
    font-size: 1.2rem;
}

/* Meal Details Section */
.meal-details {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: center;
}

.meal-details img {
    max-width: 100%;
    border-radius: 10px;
    margin: 20px 0;
}

.meal-details h2 {
    margin-top: 0;
    color: #ff6e00;
    font-size: 2rem;
}

#meal-ingredients {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    color: #555;
    text-align: left;
    display: inline-block;
    text-align: left;
}

#meal-ingredients li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
    font-size: 2rem;
}

/* Load More Button */
.load-more {
    display: block;
    width: 150px;
    margin: 20px auto;
    padding: 10px;
    background-color: #ff6e00;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 0.3s ease;
}

.load-more:hover {
    background-color: #e65c00;
}

/* General styling */
/* Visit Section */
.visit {

    background-image: url(/img/faq-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 1300px;
}

.visit h2 {
    font-size: 3rem;
    color: var(--black);
    margin-bottom: 5rem;
}

.visit h2 span {
    color: #e65c00;
    font-weight: bold;
}

.visit-details {
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.visit-hours,
.visit-contact {
    width: 48%;
}

.visit p {
    font-size: 2rem;
    color: #333;
    margin: 5px 0;
    line-height: 1.6;
}

.visit a {
    color: #007bff;
    text-decoration: none;
}

.visit h3 {
    font-size: 2rem;
    margin: 5px 5px;
    color: #e65c00;
}

/* Additional Styling for Hover and Transitions */
.visit:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    /* Öka skugga vid hover */
    transform: translateY(-5px);
    /* Lätt höjning vid hover */
    transition: all 0.3s ease-in-out;
    /* Mjuk övergång */
}